.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  place-content: center;
  place-items: center;
  gap: 35px;
  padding: 25px;
  // background: linear-gradient(135deg, #f5f7fa, #e4ebf0);
  //   background: linear-gradient(135deg, #ffc0cb, #457b9d);
  //   background: linear-gradient(135deg, #d4c9b9, #8b7355);
  //   border-radius: 10px;
  background-color: rgba(223, 223, 223, 0.5);
  @container (max-width: 400px) {
    gap: 20px;
    padding: 20px;
  }

  .iconContainer {
    width: 100px;
    height: 80px;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
